<!DOCTYPE html>             
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is a Header</h1>
    <p>This is a Paragraph</p>
    <img src="https://images.pexels.com/photos/53977/eagle-owl-raptor-falconry-owl-53977.jpeg?cs=srgb&dl=brown-beige-and-black-owl-53977.jpg&fm=jpg" alt="owl-pic">
    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script> 
</script>
</body>
</html>     